{
  "name": "inbox",
  "version": "1.0.0",
  "author": "ashalfarhan",
  "license": "MIT",
  "devDependencies": {
    "@ethers-ext/provider-ganache": "^6.0.0-beta.2",
    "@typechain/ethers-v6": "^0.5.1",
    "ethers": "^6.13.4",
    "solc": "^0.8.28",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "build": "node scripts/compile.js && npm run typechain",
    "test": "vitest",
    "typechain": "typechain --target=ethers-v6 \"artifacts/**/*.json\""
  }
}
