{
  "name": "kickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "build:contract": "node scripts/compile.js && npm run typechain",
    "deploy:contract": "node scripts/deploy.js",
    "typechain": "typechain --target=ethers-v6 \"artifacts/abi/**/*.json\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "ethers": "^6.11.0",
    "framer-motion": "^11.0.3",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitest": "^1.2.2"
  },
  "devDependencies": {
    "@ethers-ext/provider-ganache": "^6.0.0-beta.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "solc": "^0.8.24",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
